REACT_APP_NODEJS_BASEURL = "http://localhost:3001"
REACT_APP_FASTAPI_BASEURL = 'http://localhost:8000'

REACT_APP_ETHERSCAN_APIKEYS = 'KBSTDXJY5Q7X1A9Q9YGIFR4NNHNSR8GQJE'
REACT_APP_ETHERSCAN_BASEURL = 'https://api-sepolia.etherscan.io/api'

REACT_APP_DEFAULT_NETWORK = 'sepolia'

REACT_APP_COINGECKO_APIKEYS = 'CG-S2ttSUxQwf3Q1opsge95Zzh1'

DATABASE_URL="mongodb://localhost:27017"

FAST_REFRESH=false
BROWSER=none


GENERATE_SOURCEMAP=false