CONTROLIA_MATOMO_SITE_ID= 4

REACT_APP_NODEJS_API = "http://localhost:3001"

REACT_APP_NODEJS_WS = "ws://localhost:3001"

DATABASE_URL="mongodb://localhost:27017"

FAST_REFRESH=false
BROWSER=none


GENERATE_SOURCEMAP=false